<!DOCTYPE html>
<html>
<head>
  
    <title>Document</title>
</head>
<body>


    <style>
        body{background-color:black}
        h5{color: white;}
        .H{ float: left;  background-color: red;   width: 5%;  padding: 5%;  text-align: center; transform: rotate(-5deg); transition: 2s;}
        .B{float: left;  background-color: green; width: 5%;  padding: 5%;    text-align: center; transform: rotate(10deg); transition: 2s;}
        .D{ float: left;  background-color: blue;  width: 5%;  padding: 5%;    text-align: center; transform: rotate(-5deg); transition: 2s;}
        .A{ float: left;  background-color: rgb(6, 193, 240);width: 5%;  padding: 5%;   text-align: center; transition: 2s;}


        .H:hover{ float: left;  background-color:limegreen;  transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;box-shadow: 0px 0px 120px rgb(255, 0, 0); transform: translateY(-20px);}
        .B:hover{float: left;  background-color:rgb(18, 109, 247); transition: 2s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;
                box-shadow: 0px 0px 120px yellowgreen; transform: translateY(-20px);}
        .D:hover{float: left;  background-color:rgb(250, 212, 0); transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius: 12px 0px 12px 0px;
                box-shadow: 0px 0px 120px blue; transform:rotate(360deg);}
        .A:hover{float: left;  background-color:red; transition: 1s;  width: 5%;  padding: 5%;  
                text-align: center; transform: rotate(0deg); border-radius:50px;
                box-shadow: 0px 0px 120px yellow; transform: translateX(200px);}
    </style>


    <h5 class="H">Happy</h5>
    <h5 class="B">Birth</h5>
    <h5 class="D">Day</h5>
    <h5 class="A">Anna</h5>
    
</body>
</html>